{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Mango_Email;User Id=sa;Password=test123test123;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangocristi.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=m0msVIgV+Bq7dp8i0GQAgDa65cwzR+W+E+ASbHYU28U=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser",
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Email_Subscription": "OrderCreatedRewardsUpdate"
  }
}
