{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Mango_Product;User Id=sa;Password=test123test123;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "This will be my secret key for jwt token",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}
