{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Mango_Order;User Id=sa;Password=test123test123;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "This will be my secret key for jwt token",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic" :  "OrderCreated"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NZv4fAsgTCOUo4PDiAD698bNdhx7f6giHUZ1LxmiexbXf8YUUC1DTSNef9gp721p0Ev6kUQkcRklM6i4YjLfg9Z0040JzSsBd"
  }
}
